{
  "name": "react-hand-tracking",
  "version": "0.1.0",
  "description": "React hooks and components for hand tracking via MediaPipe with gesture-driven cursor controls.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@mediapipe/tasks-vision": ">=0.10.10",
    "@react-three/drei": ">=9.0.0",
    "@react-three/fiber": ">=8.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "three": ">=0.154.0"
  },
  "peerDependenciesMeta": {
    "@react-three/drei": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  }
}
